.tp-caption.FullScreenMenu-Category, .FullScreenMenu-Category {
color:#111111;
color-transparency:1;
font-size:20px;
line-height:20px;
font-weight:700;
font-style:normal;
font-family:BenchNine;
padding:21px 30px 16px 30px;
text-decoration:none;
text-align:left;
background-color:#ffffff;
background-transparency:0.9;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:3px;
}

